name=L29x
version=1.1.0
author=Sebastian Nilsson
maintainer=Sebastian Nilsson <sebastiannilsson.com>
sentence=L29x simplifies the use of H bridges in Arduino.
paragraph=This is a library to simplify the use of H bridges in you sketches. You need to configure the Arduino pins that are connected to the H bridge according to their functions.
category=Device Control
url=https://github.com/sebnil/L29x
architectures=*
dot_a_linkage=true
